{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=restify_dev;Username=postgres;Password="
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "Restify.Auth",
    "Audience": "Restify.Client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:3100"]
  },
  "AllowedHosts": "*",
  "TakuObservability": {
    "Mode": "Both",
    "ServiceName": "Restify.Auth",
    "ApiUrl": "http://localhost:5950",
    "ApiKey": "taku-obs-key-2024",
    "AuditEnabled": true,
    "ErrorLoggingEnabled": true,
    "MaxBodyLength": 8000,
    "ChannelCapacity": 500
  }
}
