{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Yarp": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "TuClaveSecretaMuyLargaYSeguraDeAlMenos32Caracteres!",
    "Issuer": "Restify.Auth",
    "Audience": "Restify.Client"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth",
        "Match": { "Path": "/api/auth/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/auth" }]
      },
      "auth-users-route": {
        "ClusterId": "auth",
        "Match": { "Path": "/api/users/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/users" }]
      },
      "auth-roles-route": {
        "ClusterId": "auth",
        "Match": { "Path": "/api/roles/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/roles" }]
      },
      "core-route": {
        "ClusterId": "core",
        "Match": { "Path": "/api/core/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/core" }]
      },
      "backoffice-route": {
        "ClusterId": "backoffice",
        "Match": { "Path": "/api/backoffice/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/backoffice" }]
      },
      "invoicing-route": {
        "ClusterId": "invoicing",
        "Match": { "Path": "/api/invoicing/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/invoicing" }]
      },
      "gateway-route": {
        "ClusterId": "payment-gateway",
        "Match": { "Path": "/api/gateway/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/gateway" }]
      },
      "sync-route": {
        "ClusterId": "sync",
        "Match": { "Path": "/api/sync/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/sync" }]
      },
      "signalr-orders-route": {
        "ClusterId": "backoffice",
        "Match": { "Path": "/hubs/orders/{**catch-all}" }
      },
      "signalr-delivery-route": {
        "ClusterId": "backoffice",
        "Match": { "Path": "/hubs/delivery-tracking/{**catch-all}" }
      }
    },
    "Clusters": {
      "auth": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5285" }
        }
      },
      "core": {
        "Destinations": {
          "d1": { "Address": "http://localhost:55966" }
        }
      },
      "backoffice": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5287" }
        }
      },
      "invoicing": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5300" }
        }
      },
      "payment-gateway": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5400" }
        }
      },
      "sync": {
        "Destinations": {
          "d1": { "Address": "http://localhost:8000" }
        }
      }
    }
  }
}
